buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.nisumlatam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('io.cucumber:cucumber-junit:2.3.1')
    testCompile('io.cucumber:cucumber-java:2.0.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'io.rest-assured:rest-assured:3.0.6'
    testCompile 'io.rest-assured:json-path:3.0.6'
    testCompile 'io.rest-assured:json-schema-validator:3.0.6'
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.6'

    testCompile 'junit:junit:4.12'
}

//test {
//    testLogging.showStandardStreams = true
//    systemProperties System.getProperties()
//}
